<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7co-FP-gvZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nkn-mR-j5d">
            <objects>
                <viewController id="7co-FP-gvZ" customClass="ViewController" customModule="GapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uae-vA-gEx"/>
                        <viewControllerLayoutGuide type="bottom" id="ieK-Cc-Rcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLo-E8-TGm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrw-G9-KAN" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXc-8E-d15">
                                        <rect key="frame" x="13" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetTopography:" destination="7co-FP-gvZ" eventType="touchUpInside" id="WLy-fq-cOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ieK-Cc-Rcj" firstAttribute="top" secondItem="xrw-G9-KAN" secondAttribute="bottom" id="Ljz-dP-rKl"/>
                            <constraint firstItem="xrw-G9-KAN" firstAttribute="leading" secondItem="SLo-E8-TGm" secondAttribute="leadingMargin" constant="-16" id="XKN-0e-Ls9"/>
                            <constraint firstItem="xrw-G9-KAN" firstAttribute="top" secondItem="SLo-E8-TGm" secondAttribute="topMargin" id="Zik-JJ-C1Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrw-G9-KAN" secondAttribute="trailing" constant="-16" id="jhq-Y5-eK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spriteView" destination="xrw-G9-KAN" id="RTy-5K-ioo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSt-dk-UJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="8"/>
        </scene>
    </scenes>
</document>
