<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7co-FP-gvZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nkn-mR-j5d">
            <objects>
                <viewController id="7co-FP-gvZ" customClass="ViewController" customModule="GapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uae-vA-gEx"/>
                        <viewControllerLayoutGuide type="bottom" id="ieK-Cc-Rcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLo-E8-TGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrw-G9-KAN" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-rq-5ee">
                                        <rect key="frame" x="544" y="18" width="42" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="EDQ-ps-Bem"/>
                                            <constraint firstAttribute="height" constant="45" id="MlD-Xp-iWL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ahd-rq-5ee" secondAttribute="trailing" constant="14" id="dXz-mk-nYp"/>
                                    <constraint firstItem="ahd-rq-5ee" firstAttribute="top" secondItem="xrw-G9-KAN" secondAttribute="top" constant="18" id="eLU-53-GcC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ieK-Cc-Rcj" firstAttribute="top" secondItem="xrw-G9-KAN" secondAttribute="bottom" id="1m3-dJ-qSv"/>
                            <constraint firstItem="xrw-G9-KAN" firstAttribute="leading" secondItem="SLo-E8-TGm" secondAttribute="leading" id="XKN-0e-Ls9"/>
                            <constraint firstItem="xrw-G9-KAN" firstAttribute="top" secondItem="SLo-E8-TGm" secondAttribute="top" id="Zik-JJ-C1Q"/>
                            <constraint firstAttribute="trailing" secondItem="xrw-G9-KAN" secondAttribute="trailing" id="jhq-Y5-eK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spriteView" destination="xrw-G9-KAN" id="RTy-5K-ioo"/>
                        <outlet property="statusIndicator" destination="ahd-rq-5ee" id="LcW-4x-uec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSt-dk-UJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="10"/>
        </scene>
    </scenes>
</document>
